# acryl

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
ruleset-builder/: assign_confidence.rb  assign_easy_confidence.rb  build_apifile.rb  build_easy_apifile.rb  build_ruleset.rb  cleaner.rb  compute_reliability.rb  filter.txt  graph.rb  matcher.rb  merger.rb  refine_rules.rb  stopwords.txt  trivial_analyzer.rb  workflow_build_ruleset.rb
src/main/java/it/unimol/acryl/analysis/: AugmentedSymbolTable.java  IVersionMethodCache.java  MockVersionMethodCache.java  Playground.java  SDKInfo.java  VersionChecker.java  VersionDependentInstructionsExtractor.java  VersionMethodCache.java  VersionMethodLabeler.java
src/main/java/it/unimol/acryl/android/: Aapt.java  AndroidToolkit.java  ApkContainer.java  Dex2Jar.java
src/main/java/it/unimol/acryl/graphs/: GraphTools.java  IPCFG.java  InternalBlock.java  SubCFG.java
src/main/java/it/unimol/acryl/lifetime/: APILife.java  APILifetime.java
src/main/java/it/unimol/acryl/rules/: CombinedViolationDetector.java  Rule.java  Ruleset.java
src/main/java/it/unimol/acryl/rules/detectors/: SingleRuleViolationDetector.java
src/main/java/it/unimol/acryl/runnable/: APIVersionExtractor.java  AndroidApiExtractor.java  ApkMethodListExtractor.java  CommonRunner.java  Detector.java
src/main/java/it/unimol/acryl/static_analysis/contexts/: AndroidJarContext.java  ClassContext.java  JarContext.java  (+2 more)
src/main/java/it/unimol/acryl/topic_analysis/: MessageAssigner.java
src/main/java/it/unimol/sdkanalyzer/analysis/: AugmentedSymbolTable.java  IVersionMethodCache.java  MockVersionMethodCache.java  Playground.java  SDKInfo.java  VersionChecker.java  VersionDependentInstructionsExtractor.java  VersionMethodCache.java  VersionMethodLabeler.java
src/main/java/it/unimol/sdkanalyzer/android/: Aapt.java  AndroidToolkit.java  ApkContainer.java  Dex2Jar.java
src/main/java/it/unimol/sdkanalyzer/graphs/: GraphTools.java  IPCFG.java  InternalBlock.java  SubCFG.java
src/main/java/it/unimol/sdkanalyzer/lifetime/: APILife.java  APILifetime.java  APILifetimeImporter.java
src/main/java/it/unimol/sdkanalyzer/rules/: CombinedViolationDetector.java  Rule.java  RuleViolationDetector.java  Ruleset.java
src/main/java/it/unimol/sdkanalyzer/runnable/: APIVersionExtractor.java  AndroidApiExtractor.java  ApkMethodListExtractor.java  CommonRunner.java  Detector.java
src/main/java/it/unimol/sdkanalyzer/topic_analysis/: MessageAssigner.java
src/test/java/it/unimol/acryl/analysis/: JarTester.java  VersionMethodCacheTest.java
src/test/java/it/unimol/acryl/android/: ApkContainerTest.java
src/test/java/it/unimol/acryl/lifetime/: APILifetimeTest.java
src/test/java/it/unimol/acryl/topic_analysis/: MessageAssignerTest.java
src/test/java/it/unimol/sdkanalyzer/analysis/: JarTester.java  VersionMethodCacheTest.java
src/test/java/it/unimol/sdkanalyzer/android/: ApkContainerTest.java
src/test/java/it/unimol/sdkanalyzer/lifetime/: APILifetimeImporterTest.java  APILifetimeTest.java
src/test/java/it/unimol/sdkanalyzer/topic_analysis/: MessageAssignerTest.java
(+41 files in other folders)
